paths:
  /v1/auth/sms:
    post:
      tags:
        - Send SMS
      summary: ''
      description: 'Send SMS using Message media, if message media credential options is not specified, the default account will be used (CTO). <br> '
      operationId: 'post_send_sms'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: body
          name: body
          required: true
          description:
          schema:
            $ref: '#/definitions/MessageMediaInput'
      responses:
        '200':
          description: Success

  /v1/auth/sms-pulsar:
    post:
      tags:
        - Send SMS
      summary: ''
      description: '[PULSAR] Send SMS using Message media, if message media credential options is not specified, the default account will be used (CTO). <br> '
      operationId: 'pulsar_send_sms'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: body
          name: body
          required: true
          description:
          schema:
            $ref: '#/definitions/MessageMediaInput'
      responses:
        '200':
          description: Success

  /v1/callback/sms:
    post:
      tags:
        - Send SMS
      summary: ''
      description: 'SMS Webhook that will be receiving DR and Responses from Messages. <br> '
      operationId: 'post_receive_callback'
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          required: true
          description:
          schema:
            oneOf:
              - $ref: '#/definitions/MessageMediaCallbackDRInput'
              - $ref: '#/definitions/MessageMediaCallbackMOInput'
      responses:
        '200':
          description: Success

  /v1/auth/mailer/email:
    post:
      tags:
        - Send email
      summary: ''
      description: 'Send email , if mailer credential options is not specified, the built in mailer account will be used (M365). <br> 
                    For M365 you may use url as image source (without the cid). <br>
                    You may also use attached logo and specify in the image source the cid:{cid-name}. <br>
                    M365 does not accept url as an attachment, it accepts mime or also know as base64 string. <br>
                    If you will attach base64 use the base64 value only and not base64 url that starts with data:image/png;base64, this will be invalid. <br>
                    Values password, host and port is not required for M365
                    '
      operationId: 'post_send_email'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: body
          name: body
          required: true
          description:
          schema:
            $ref: '#/definitions/EmailInput'
      responses:
        '200':
          description: Success

  /v1/auth/mailer/email-pulsar:
    post:
      tags:
        - Send email
      summary: ''
      description: 'Send email , if mailer credential options is not specified, the built in mailer account will be used (M365). <br> 
                    For M365 you may use url as image source (without the cid). <br>
                    You may also use attached logo and specify in the image source the cid:{cid-name}. <br>
                    M365 does not accept url as an attachment, it accepts mime or also know as base64 string. <br>
                    If you will attach base64 use the base64 value only and not base64 url that starts with data:image/png;base64, this will be invalid. <br>
                    Values password, host and port is not required for M365'
      operationId: 'post_send_email_pulsar'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: body
          name: body
          required: true
          description:
          schema:
            $ref: '#/definitions/EmailInput'
      responses:
        '200':
          description: Success

securityDefinitions:
  ClientKey:
    type: apiKey
    name: Authorization
    in: 'header'
    description: 'Enter {apiKey} here, example i8SU8atLHg7U5sXLqQFSdWmQVZ8Xac1r '
