definitions:
  EmailInput:
    type: object
    properties:
      
      
      mailerCredentialOption: 
        type: object
        properties: 
          smtpType: 
            type: string
            example: 'M365 / GOOGLE'
          m365:
            type: object
            properties:
              clientId:
                type: string
                example: 'b5b99d6c-5ef8-4d27-934e-ec2dd0151087'
              clientSecret:
                type: string
                example: 'k~c8Q~xFpRGtuO1ZiaLDol.SBPSi0C8qE_2_YaFT'
              tenantId:
                type: string
                example: '1bdb2d3b-5e04-41d6-94d1-b0b166773e9e'
          username: 
            type: string
            example: "no-reply@comfactechoptions.com / cesarpastor.testmailer@gmail.com"
          password: 
            type: string
            example: "mjerajuesxnjnjqq"
          host: 
            type: string
            example: "smtp.gmail.com"
          port: 
            type: integer
            format: int32
            example: 587
      sender: 
        type: string
        example: "no-reply@comfactechoptions.com / cesarpastor.testmailer@gmail.com"
      replyTo: 
        type: string
        example: "cesar@comfactechoptions.com"
      recipients: 
        type: array
        items: 
          type: string
        example: ["cesar.pastor.jr@gmail.com"]
      subject: 
        type: string
        example: "TEST MAIL FROM COMMUNICATION MEDIA MICRO SERVICE LINK LOGO"
      content: 
        type: string
        example: '<html>
                  <head>
                    <style></style>
                  </head>
                  <body>
                    <br />
                    <p>
                      Hi John Doe
                    </p>
                    <p>
                      Welcome to CTO SaaS Platform
                    <p> 
                    <br>
                    <p>Thank you.</p>
                    <p>
                      <img width="50" height="50" src="cid:sample_logo" />
                    </p>
                  </body>
                  </html>'
      attachments: 
        type: array
        items: 
          type: object
          properties: 
            cid: 
              type: string
              description: "cid source"
            path: 
              type: string
              description: "Can be link or base64"
        example: [{cid: "sample_logo" ,path: "https://www.comfactechoptions.com/wp-content/uploads/2018/08/cto-design3-512x512.png"}]

