definitions:
  MessageMediaInput:
      type: object
      properties:
        credentials: 
          type: object
          properties: 
            apiKey: 
              type: string
              example: 'xokEUFjj1mky5ymM762k'
            apiSecret:
              type: string
              example: 'xSHatWqhOTj3P7EYeRsmWFHBb7g9EA'
        messages: 
          type: array
          items: 
            type: object
            properties: 
              content: 
                type: string
                description: "Content of the SMS message"
              destination_number: 
                type: string
                description: "destination number to send the SMS"
          example: [{content: "This is a sample message" ,destination_number: "+639123456789"}]
  MessageMediaCallbackDRInput:
      type: object
      properties:
        vendor_account_id:
          type: object
          properties:
            vendor_id: 
              type: string
              example: "MessageMedia"
            account_id: 
              type: string
              example: "Comfac_GIU_0006"
        callback_url:
          type: string
          example: "https://webhook-test.com/12304ea42fe2586dbcc6538c0b9a3585"
        delivery_report_id:
          type: string
          example: "96cea66d-ba74-44e0-823c-771baa8dc87f"
        source_number:
          type: string
          example: "+639123456789"
        date_received:
          type: string
          example: "2025-04-04T03:42:30.000Z"
        status: 
          type: string
          example: "delivered"
        delay:
          type: integer
          format: int32
          example: 0
        submitted_date:
          type: string
          example: "2025-04-04T03:42:30.000Z"
        original_text:
          type: string
          example: "Test message from Message media"
        message_id:
          type: string
          example: "b8a7c9ae-04ee-40c5-99de-9c9c023330ef"
        error_code:
          type: string
          example: "220"
        metadata:
          type: object
          example: {}
  MessageMediaCallbackMOInput:
      type: object
      properties:
        vendor_account_id:
          type: object
          properties:
            vendor_id: 
              type: string
              example: "MessageMedia"
            account_id: 
              type: string
              example: "Comfac_GIU_0006"
        reply_id:
          type: string
          example: "b7f4578a-3bab-4d83-857d-0b8be5430885"
        source_number:
          type: string
          example: "+639123456789"
        date_received:
          type: string
          example: "2025-04-04T03:42:30.000Z"
        callback_url:
          type: string
          example: "https://webhook-test.com/12304ea42fe2586dbcc6538c0b9a3585"
        message_id:
          type: string
        destination_number:
          type: string
          example: "+639123456789"
        content:
          type: string
          example: "Reply message"
        metadata:
          type: object
          example: {}

    