paths:
  
  /v1/home/status:
    get:
      tags:
        - Status
      summary: ''
      description: 'Returns service status
                    '
      operationId: 'get_service_status'
      consumes:
        - application/json
      produces:
        - application/json
      responses:
        '200':
          description: Success

  /v1/jobs:
    post:
      tags:
        - Scheduled Jobs
      summary: 'Create a new scheduled job'
      description: 'Create a new recurring job with specified configuration'
      operationId: 'create_scheduled_job'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: body
          name: body
          required: true
          description: 'Job configuration'
          schema:
            $ref: '#/definitions/RecurringJobConfigDto'
      responses:
        '200':
          description: 'Job created successfully'
        '400':
          description: 'Invalid input'
        '500':
          description: 'Server error'
    get:
      tags:
        - Scheduled Jobs
      summary: 'Get all scheduled jobs'
      description: 'Retrieve all configured recurring jobs'
      operationId: 'get_all_scheduled_jobs'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      responses:
        '200':
          description: 'List of all jobs'
        '500':
          description: 'Server error'

  /v1/jobs/one-time:
    post:
      tags:
        - Scheduled Jobs
      summary: 'Create a one-time job'
      description: 'Create a job that runs once after 2 minutes. The job will automatically be marked as completed after execution.'
      operationId: 'create_one_time_job'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: body
          name: body
          required: true
          description: 'One-time job configuration'
          schema:
            $ref: '#/definitions/OneTimeJobConfigDto'
      responses:
        '200':
          description: 'Job created successfully'
          schema:
            $ref: '#/definitions/RecurringJobConfigDto'
        '400':
          description: 'Invalid input'
        '500':
          description: 'Server error'

  /v1/jobs/{id}:
    get:
      tags:
        - Scheduled Jobs
      summary: 'Get a scheduled job by ID'
      description: 'Retrieve a specific recurring job by its ID'
      operationId: 'get_scheduled_job'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: id
          required: true
          description: 'Job ID'
          schema:
            type: string
      responses:
        '200':
          description: 'Job found'
        '404':
          description: 'Job not found'
        '500':
          description: 'Server error'
    put:
      tags:
        - Scheduled Jobs
      summary: 'Update a scheduled job'
      description: 'Update an existing recurring job configuration'
      operationId: 'update_scheduled_job'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: id
          required: true
          description: 'Job ID'
          schema:
            type: string
        - in: body
          name: body
          required: true
          description: 'Updated job configuration'
          schema:
            $ref: '#/definitions/RecurringJobConfigDto'
      responses:
        '200':
          description: 'Job updated successfully'
        '400':
          description: 'Invalid input'
        '404':
          description: 'Job not found'
        '500':
          description: 'Server error'
    delete:
      tags:
        - Scheduled Jobs
      summary: 'Delete a scheduled job'
      description: 'Delete an existing recurring job'
      operationId: 'delete_scheduled_job'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: id
          required: true
          description: 'Job ID'
          schema:
            type: string
      responses:
        '200':
          description: 'Job deleted successfully'
        '404':
          description: 'Job not found'
        '500':
          description: 'Server error'

  /v1/jobs/search:
    get:
      tags:
        - Scheduled Jobs
      summary: Search scheduled jobs by name
      description: Search for scheduled jobs by exact name match
      security:
        - ClientKey: []
      parameters:
        - name: name
          in: query
          description: Exact name to search for
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'Job found'
        '404':
          description: 'Job not found'
        '500':
          description: 'Server error'

securityDefinitions:
  ClientKey:
    type: apiKey
    name: Authorization
    in: 'header'
    description: 'Enter {apiKey} here, example i8SU8atLHg7U5sXLqQFSdWmQVZ8Xac1r '
