definitions:
  OneTimeJobConfigDto:
    type: object
    required:
      - name
      - jobData
    properties:
      name:
        type: string
        description: 'Name of the one-time job'
        example: 'One-time Cleanup Task'
      description:
        type: string
        description: 'Description of what the job does'
        example: 'Performs a one-time cleanup task after 2 minutes'
      status:
        type: string
        description: 'Current status of the job. For one-time jobs, this will be automatically set to SCHEDULED'
        enum: ['SCHEDULED', 'RUNNING', 'COMPLETED', 'FAILED']
        example: 'SCHEDULED'
      jobData:
        type: object
        description: 'Job-specific data and configuration'
        properties:
          type:
            type: string
            description: 'Type of job (e.g., EXECUTE_FUNCTION)'
            example: 'EXECUTE_FUNCTION'
          source:
            type: string
            description: 'Source application name'
            example: 'local.AYR_BACK_OFFICE'
          objectName:
            type: string
            description: 'Name of the object (e.g., deal, user, etc.)'
            example: 'deal'
          objectId:
            type: string
            description: 'ID of the object'
          data:
            type: object
            description: 'Job-specific data'
            example:
              target: 'temp-files'
              action: 'delete'

  RecurringJobConfigDto:
    type: object
    properties:
      name:
        type: string
        description: 'Name of the job'
        example: 'Daily Report Email'
      description:
        type: string
        description: 'Description of what the job does'
        example: 'Sends daily report email at 8 AM'
      jobData:
        type: object
        description: 'Job-specific data and configuration'
        properties:
          type:
            type: string
            description: 'Type of job (e.g., EXECUTE_FUNCTION)'
            example: 'EXECUTE_FUNCTION'
          source:
            type: string
            description: 'Source application name'
            example: 'local.AYR_BACK_OFFICE'
          objectName:
            type: string
            description: 'Name of the object (e.g., deals, users, etc.)'
            example: 'deals'
          objectId:
            type: string
            description: 'ID of the object'
          data:
            type: object
            description: 'Job-specific data'
            example:
              to: 'team@example.com'
              subject: 'Daily Report'
              template: 'daily-report'
      recurringType:
        type: string
        description: 'Type of recurring pattern (CRON or INTERVAL). For one-time jobs, use INTERVAL'
        enum: ['CRON', 'INTERVAL']
        example: 'CRON'
      recurringPattern:
        type: string
        description: 'Pattern for job execution. For CRON: cron expression (e.g., "0 8 * * *"). For INTERVAL: milliseconds (e.g., "600000" for 10 minutes). For one-time jobs, use interval in milliseconds.'
        example: '0 8 * * *'
      status:
        type: string
        description: 'Current status of the job. For one-time jobs, this will be automatically set to SCHEDULED'
        enum: ['SCHEDULED', 'RUNNING', 'COMPLETED', 'FAILED']
        example: 'SCHEDULED'
      endDate:
        type: string
        format: date-time
        description: 'Optional end date for the job. For one-time jobs, this will be automatically set to 5 minutes from creation'
        example: '2024-12-31T23:59:59Z'

  UserCreateInput:
    type: object
    properties:
      orgId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthTenantId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthId:
        type: string
        example: "526611ac-0af8-4f5f-8a39-68e785397e03"
      email:
        type: string
        example: "test@email.com"
      userName:
        type: string
        example: "test@email.com"
      firstName:
        type: string
        example: "John"
      lastName:
        type: string
        example: "Doe"
  UserUpdateInput:
    type: object
    properties:
      orgId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthTenantId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthId:
        type: string
        example: "526611ac-0af8-4f5f-8a39-68e785397e03"
      email:
        type: string
        example: "test@email.com"
      userName:
        type: string
        example: "test@email.com"
      firstName:
        type: string
        example: "John"
      lastName:
        type: string
        example: "Doe"
  UserDeleteInput:
    type: object
    properties:
      orgId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthTenantId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthId:
        type: string
        example: "526611ac-0af8-4f5f-8a39-68e785397e03"
  GroupCreateInput:
    type: object
    properties:
      orgId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthTenantId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthId:
        type: string
        example: "526611ac-0af8-4f5f-8a39-68e785397e03"
      name:
        type: string
        example: "Group Name"
      
  GroupUpdateInput:
    type: object
    properties:
      orgId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthTenantId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthId:
        type: string
        example: "526611ac-0af8-4f5f-8a39-68e785397e03"
      name:
        type: string
        example: "Group Name - updated"
  GroupDeleteInput:
    type: object
    properties:
      orgId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthTenantId:
        type: string
        example: "714f6f30-a65b-11ec-b909-0242ac120004"
      fusionAuthId:
        type: string
        example: "526611ac-0af8-4f5f-8a39-68e785397e03"
      