version: '3.1'
services:
  
  msvc-gw-apollo-abms-service:
    container_name: msvc-gw-apollo-abms
    hostname: msvc-gw-apollo-abms
    build: 
      context: .
      dockerfile: Dockerfile.dev
    restart: always
    networks:
      - default
    ports:
      - '3001:3001'
    volumes:
      # Mount source code for hot reloading
      - ./src:/code/src:cached
      # Mount package.json in case dependencies change
      - ./package.json:/code/package.json:ro
      - ./tsconfig.json:/code/tsconfig.json:ro
      - ./nodemon.json:/code/nodemon.json:ro
      # Prevent node_modules from being overwritten
      - /code/node_modules
    environment:
      NODE_ENV: local
      PORT: 3001
      LOG_LEVEL: info
      SYSTEM_ID: abmsgwapollo
      TENANT_PREFIX: abms
      # Service discovery URLs
      AUTH_API_URL: http://msvc-authorization:8082
      MFE_ROOT_URL: http://${HOST_IP:-localhost}:3005
      # Apollo Gateway configuration - only includes GraphQL federated services
      # msvc-authorization is a REST API, not GraphQL, so it's excluded from federation
      APOLLO_SERVICE_LIST: '[{"name":"msvc-abms","url":"http://msvc-cto-bo:8083"},{"name":"msvc-analytics-abms","url":"http://msvc-analytics-abms-dev:4040"}]'
      DISABLE_AUTH: false
      SERVER_RETRIES_MAX: 9
      # Pulsar connection for messaging
      PULSAR_SERVICE_URL: pulsar://pulsar-service:6650

networks:
  default:
    external: true
    name: local_bridge

volumes:
  data:
    driver: local
  redis:
    driver: local