{
  "name": "msvc-gw-apollo-v3",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "src/server.ts",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "tsc",
    "clean": "rimraf ./dist ./sqlite",
    "dev": "nodemon",
    "format": "prettier --write src",
    "lint": "prettier --write src &&  eslint ./src",
    "prepare": "husky install",
    "start": "node dist/server.js",
    "docker:dev:full": "docker network create local_bridge 2>/dev/null || true && docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:infrastructure": "docker network create local_bridge 2>/dev/null || true && docker-compose -f docker-compose-pulsar.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:infrastructure:down": "docker-compose -f docker-compose-pulsar.yml down"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },

  "dependencies": {
    "@apollo/gateway": "^2.5.4",
    "@apollo/server": "^4.9.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.197",
    "@types/morgan": "^1.9.5",
    "@types/morgan-json": "^1.1.0",
    "@types/node-fetch": "^2.6.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.0",
    "graphql-scalars": "^1.22.2",
    "graphql-tag": "^2.12.6",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "node-fetch": "^2.6.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@tsconfig/node-lts": "^18.12.5",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.15",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.13.1"
  }
}
