version: '3.8'
services:
  redis-service:
    container_name: redis
    hostname: redis
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel debug #--requirepass CT0_S3cUre_P@sSw0rd_CT0
    volumes: 
      - redis:/data
    networks:
      - default

  redis-commander-service:
    container_name: redis-commander
    hostname: redis-commander
    image: rediscommander/redis-commander:latest
    restart: always
    environment:
    - REDIS_HOSTS=local:redis:6379
    ports:
    - "8888:8081"
    networks:
      - default


networks:
  default:
    external: true
    name: local_bridge

volumes:
  redis:
    driver: local