version: '3.1'
services:
  
  msvc-cto-communication-media-service:
    container_name: msvc-cto-communication-media
    hostname: msvc-cto-communication-media
    image: msvc-cto-communication-media:latest
    restart: always
    networks:
      - default
    ports:
      - '8082:8082'
    environment:
      NODE_ENV: local
      PORT: 8082
      DATABASE_HOSTNAME: postgres
      DATABASE_NAME: CTO_Authorization
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: root
      DATABASE_PORT: 5432
      SYSTEM_ID: msvc-cto-communication-media
      LOG_LEVEL: info
      DEBUG: 0
      ENCRYPTION_KEY: 1d7b31a4aa5811ecb9090242ac120002
      APP_HOST_NAME: localhost:8082/
      SWAGGER_SCHEMES: http,https
      JWT_SECRET_KEY: 79da9c36-ab2b-11ec-b909-0242ac120002
      SYSTEM_ADMIN_SECRET: 79da9c36-ab2b-11ec-b909-0242ac120003
      REDIS_URL: redis://redis-service:6379
      JWT_ISSUER: CTO
      PULSAR_SERVICE_URL: pulsar://pulsar-service:6650
      

networks:
  default:
    external: true
    name: local_bridge

volumes:
  data:
    driver: local
  redis:
    driver: local
