version: '3.1'
services:
  
  msvc-cto-communication-media-service:
    container_name: msvc-cto-communication-media
    hostname: msvc-cto-communication-media
    build: 
      context: .
      dockerfile: Dockerfile.dev
    restart: always
    networks:
      - default
    ports:
      - '8086:8086'
    volumes:
      # Mount source code for hot reloading
      - ./src:/code/src:cached
      # Mount swagger documentation
      - ./swagger-doc:/code/swagger-doc:cached
      # Mount configuration files
      - ./package.json:/code/package.json:ro
      - ./tsconfig.json:/code/tsconfig.json:ro
      - ./nodemon.json:/code/nodemon.json:ro
      - ./ormconfig.ts:/code/ormconfig.ts:ro
      # Prevent node_modules from being overwritten
      - /code/node_modules
    environment:
      DATABASE_HOSTNAME: postgres-service
      DATABASE_NAME: DOCKER_MSVC_COMMUNICATION_MEDIA
      DATABASE_PASSWORD: root
      DATABASE_PORT: 5432
      DATABASE_USERNAME: root
      LOG_LEVEL: info
      NODE_ENV: local
      PORT: 8086
      SHOW_SQL: false
      SYSTEM_ID: msvc-cto-communication-media
      PULSAR_SERVICE_URL: ${PULSAR_SERVICE_URL:-pulsar://pulsar-service:6650}
      PULSAR_AUTH_TOKEN: ${PULSAR_AUTH_TOKEN:-}
      PULSAR_TLS_ENABLED: ${PULSAR_TLS_ENABLED:-false}
      PULSAR_TLS_TRUST_CERT_PATH: ${PULSAR_TLS_TRUST_CERT_PATH:-}
      TENANT_PREFIX: abms

      # Additional environment variables for microservice integration
      APP_HOST_NAME: ${HOST_IP:-localhost}:8086/
      SWAGGER_SCHEMES: http,https
      JWT_SECRET_KEY: 79da9c36-ab2b-11ec-b909-0242ac120002
      SYSTEM_ADMIN_SECRET: 79da9c36-ab2b-11ec-b909-0242ac120003
      JWT_ISSUER: CTO
      ENCRYPTION_KEY: 1d7b31a4aa5811ecb9090242ac120002
      DEBUG: 0
      ENVIRONMENT_NAME: dev
      MFE_ROOT_URL: http://${HOST_IP:-localhost}:3005
      
      # Redis configuration
      REDIS_URL: redis://redis-service:6379
      
      # Microservice URLs for integration
      AUTH_API_URL: http://msvc-authorization:8082
      
      # M365 email configuration (fallback when user credentials missing)
      M365_CLIENT_ID: b5b99d6c-5ef8-4d27-934e-ec2dd0151087
      M365_CLIENT_SECRET: QuB8Q~zfZ0EwOmoc9buOUoW0yH~FFDcYSIM1zaVN
      M365_TENANT_ID: 1bdb2d3b-5e04-41d6-94d1-b0b166773e9e
      M365_USER_EMAIL: no-reply@comfactechoptions.com
      
      # SMS MessageMedia configuration
      SMS_MESSAGEMEDIA_APIKEY: xokEUFjj1mky5ymM762l
      SMS_MESSAGEMEDIA_APISECRET: xSHatWqhOTj3P7EYeRsmWFHBb7g9EB
      SMS_MESSAGEMEDIA_ENDPOINT: https://api.messagemedia.com/v1/messages
      SMS_MESSAGEMEDIA_CALLBACK_URL: http://${HOST_IP:-localhost}:8086/v1/callback/sms

networks:
  default:
    external: true
    name: local_bridge

volumes:
  data:
    driver: local
  redis:
    driver: local