{
  "name": "msvc-cto-communication-media",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "tsc",
    "clean": "rimraf ./dist ./sqlite",
    "dev": "nodemon",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:dev:restart": "docker-compose -f docker-compose.dev.yml down && docker-compose -f docker-compose.dev.yml up --build",
    "docker:infrastructure": "docker network create local_bridge 2>/dev/null || true && docker-compose -f docker-compose-postgres.yml -f docker-compose-redis.yml -f docker-compose-pulsar.yml up -d",
    "docker:infrastructure:down": "docker-compose -f docker-compose-postgres.yml -f docker-compose-redis.yml -f docker-compose-pulsar.yml down",
    "docker:dev:full": "yarn docker:infrastructure && yarn docker:dev",
    "format": "prettier --write src",
    "lint": "prettier --write src &&  eslint ./src",
    "migration:create": "npm run typeorm migration:create ./src/datasource/migrations/${name}",
    "migration:generate": "npm run typeorm migration:generate -- -d ormconfig.ts ./src/datasource/migrations/${name}",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d ormconfig.ts",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d ormconfig.ts",
    "migration:show": "npm run typeorm migration:show -- -d ormconfig.ts",
    "prepare": "husky install",
    "start": "node dist/server.js",
    "test": "rimraf ./sqlite && NODE_ENV=${NODE_ENV:-test} jest --verbose",
    "test:local": "rimraf ./sqlite && NODE_ENV=${NODE_ENV:-local} jest --verbose",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "resolutions": {
    "wrap-ansi": "^7.0.0"
  },
  "dependencies": {
    "@azure/identity": "^3.3.2",
    "@azure/msal-node": "^2.3.0",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.197",
    "@types/morgan": "^1.9.5",
    "@types/morgan-json": "^1.1.0",
    "@types/node-fetch": "^2.6.2",
    "@types/uuid": "^9.0.3",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "nodemailer": "^6.9.5",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pulsar-client": "^1.9.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.10.4",
    "sqlite3": "^5.1.6",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.17",
    "typeorm-typedi-extensions": "^0.4.1",
    "uuid": "^9.0.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@jest/globals": "^29.6.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@tsconfig/node-lts": "^18.12.5",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.9",
    "@types/nodemailer": "^6.4.11",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "jest-cli": "^29.6.4",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.15",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.13.1"
  }
}
