image: node:18

pipelines:
  branches:
    development:
      - step:
          name: Build and Push Docker Image
          services:
            - docker
          script:
            # Build the Docker image with build arguments
            - docker build -t msvc-scheduler-abms:latest -f dev.dockerfile .
            
            # Push the image to ECR
            - pipe: atlassian/aws-ecr-push-image:1.6.2
              variables:
                AWS_DEFAULT_REGION: 'ap-southeast-2'
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                IMAGE_NAME: msvc-scheduler-abms:latest
