version: '3.1'
services:
  
  msvc-scheduler-abms-service:
    container_name: msvc-scheduler-abms
    hostname: msvc-scheduler-abms
    build: 
      context: .
      dockerfile: Dockerfile.dev
    restart: always
    networks:
      - default
    ports:
      - '8085:8085'
    volumes:
      # Mount source code for hot reloading
      - ./src:/code/src:cached
      # Mount swagger documentation if it exists
      - ./swagger-doc:/code/swagger-doc:cached
      # Mount configuration files
      - ./package.json:/code/package.json:ro
      - ./tsconfig.json:/code/tsconfig.json:ro
      - ./nodemon.json:/code/nodemon.json:ro
      - ./ormconfig.ts:/code/ormconfig.ts:ro
      # Prevent node_modules from being overwritten
      - /code/node_modules
    environment:
      DATABASE_HOSTNAME: postgres-service
      DATABASE_NAME: DOCKER_MSVC_SCHEDULER
      DATABASE_PASSWORD: root
      DATABASE_PORT: 5432
      DATABASE_USERNAME: root
      LOG_LEVEL: info
      NODE_ENV: local
      PORT: 8085
      SHOW_SQL: false
      SYSTEM_ID: msvc-scheduler-abms

      # Pulsar Configuration
      PULSAR_SERVICE_URL: ${PULSAR_SERVICE_URL:-pulsar://pulsar-service:6650}
      PULSAR_AUTH_TOKEN: ${PULSAR_AUTH_TOKEN:-}
      PULSAR_TLS_ENABLED: ${PULSAR_TLS_ENABLED:-false}
      PULSAR_TLS_TRUST_CERT_PATH: ${PULSAR_TLS_TRUST_CERT_PATH:-}
      PULSAR_TENANT: ${PULSAR_TENANT:-}
      PULSAR_NAMESPACE: ${PULSAR_NAMESPACE:-}
      TENANT_PREFIX: abms
      
      # Additional environment variables for microservice integration
      APP_HOST_NAME: ${HOST_IP:-localhost}:8085/
      SWAGGER_SCHEMES: http,https
      JWT_SECRET_KEY: 79da9c36-ab2b-11ec-b909-0242ac120002
      SYSTEM_ADMIN_SECRET: 79da9c36-ab2b-11ec-b909-0242ac120003
      JWT_ISSUER: CTO
      ENCRYPTION_KEY: 1d7b31a4aa5811ecb9090242ac120002
      DEBUG: 0
      ENVIRONMENT_NAME: dev
      MFE_ROOT_URL: http://${HOST_IP:-localhost}:3005
      
      # Timezone and scheduling configuration
      JOB_CHECK_INTERVAL_MS: 30000
      STUCK_JOB_THRESHOLD_MS: 600000
      OVERDUE_JOB_THRESHOLD_MS: 300000
      ENABLE_BACKUP_SCHEDULER: true
      MAX_SCHEDULING_ATTEMPTS: 3
      
      # Microservice URLs for integration
      AUTH_API_URL: http://msvc-authorization:8082

networks:
  default:
    external: true
    name: local_bridge

volumes:
  data:
    driver: local
  redis:
    driver: local