version: '3.1'
services:
  
  msvc-scheduler-abms-service:
    container_name: msvc-scheduler-abms
    hostname: msvc-scheduler-abms
    image: msvc-scheduler-abms:latest
    restart: always
    networks:
      - default
    ports:
      - '8085:8085'
    environment:
      NODE_ENV: dev
      MIGRATION_MODE: production
      PORT: 8085
      DATABASE_HOSTNAME: ctoplatform.c974kds5bfvm.ap-southeast-2.rds.amazonaws.com
      DATABASE_NAME: AbmsScheduler_Dev
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: ctoadmin
      DATABASE_PORT: 5432
      SYSTEM_ID: ambsscheduler
      LOG_LEVEL: debug
      DEBUG: 0
      ENCRYPTION_KEY: 1d7b31a4aa5811ecb9090242ac120002
      SWAGGER_SCHEMES: http,https
      JWT_SECRET_KEY: 79da9c36-ab2b-11ec-b909-0242ac120002
      SYSTEM_ADMIN_SECRET: 79da9c36-ab2b-11ec-b909-0242ac120003
      JWT_ISSUER: CTO
      REDIS_URL: redis://3.25.214.157:6379
      REDIS_PASSWORD: ctoadmin
      REDIS_PREFIX: abmsauth_dev
      PULSAR_SERVICE_URL: pulsar://3.25.223.17:6650
      TENANT_PREFIX: abms
      ENVIRONMENT_NAME: dev
      
      # Timezone and scheduling configuration
      TZ: Pacific/Auckland
      TIMEZONE: Pacific/Auckland
      JOB_CHECK_INTERVAL_MS: 30000
      STUCK_JOB_THRESHOLD_MS: 600000
      OVERDUE_JOB_THRESHOLD_MS: 300000
      ENABLE_BACKUP_SCHEDULER: true
      MAX_SCHEDULING_ATTEMPTS: 3
      

networks:
  default:
    external: true
    name: local_bridge

volumes:
  data:
    driver: local
  redis:
    driver: local
