version: '3.5'
services:
  pulsar-service:
    container_name: pulsar
    hostname: pulsar
    platform: linux/amd64
    image: 'apachepulsar/pulsar:2.9.3'
    ports:
      - '8080:8080'
      - '6650:6650'
    expose:
      - 8080
      - 6650
    environment:
      PULSAR_MEM: " -Xms512m -Xmx512m -XX:MaxDirectMemorySize=1g"
    command: |
      /bin/bash -c "bin/apply-config-from-env.py conf/standalone.conf && bin/pulsar standalone"
    volumes:
      - data:/var/pulsar/data
    networks:
      - default
  
  pulsar-express-service:
    container_name: pulsar-express
    hostname: pulsar-express
    platform: linux/amd64
    image: bbonnin/pulsar-express:0.5.1
    depends_on:
      - pulsar-service
    ports:
      - '3000:3000'
    environment:
      SERVICE_URL: http://pulsar:8080
      CONNECTION_URL: http://pulsar:8080
    networks:
      - default

networks:
  default:
    external: true
    name: local_bridge

volumes:
  data:
    driver: local
