version: '3.8'

# This file references the shared Apache Pulsar instance
# The analytics service subscribes to events for cache invalidation

networks:
  local_bridge:
    external: true

services:
  pulsar-abms:
    image: apachepulsar/pulsar:3.0.0
    container_name: pulsar-abms
    command: bin/pulsar standalone
    ports:
      - "6650:6650"   # Pulsar binary protocol
      - "8080:8080"   # Pulsar HTTP API
    networks:
      - local_bridge
    volumes:
      - pulsar-abms-data:/pulsar/data
    restart: unless-stopped
    environment:
      PULSAR_MEM: "-Xms512m -Xmx512m"

volumes:
  pulsar-abms-data:
    external: true  # Use existing volume from msvc-abms
