version: '3.8'

# Dedicated PostgreSQL database for analytics microservice

networks:
  local_bridge:
    external: true

services:
  postgres-analytics:
    image: postgres:15-alpine
    container_name: postgres-analytics
    environment:
      POSTGRES_USER: ${DB_USER:-analytics_user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-analytics_password}
      POSTGRES_DB: ${DB_NAME:-msvc_analytics_abms}
    ports:
      - "5433:5432"  # Different port to avoid conflict with msvc-abms
    networks:
      - local_bridge
    volumes:
      - postgres-analytics-data:/var/lib/postgresql/data
      - ./scripts/init-analytics-db.sql:/docker-entrypoint-initdb.d/init.sql
    command: >
      postgres
      -c wal_level=logical
      -c max_replication_slots=10
      -c max_wal_senders=10
      -c max_connections=200
      -c shared_buffers=256MB
      -c effective_cache_size=1GB
      -c maintenance_work_mem=64MB
      -c checkpoint_completion_target=0.9
      -c random_page_cost=1.1
      -c effective_io_concurrency=200
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-analytics_user} -d ${DB_NAME:-msvc_analytics_abms}"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  postgres-analytics-data:
