version: '3.8'

networks:
  local_bridge:
    external: true

services:
  msvc-analytics-abms:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: msvc-analytics-abms
    ports:
      - "4040:4040"
    environment:
      NODE_ENV: production
      PORT: 4040
      DB_HOST: ${DB_HOST:-postgres-abms}
      DB_PORT: ${DB_PORT:-5432}
      DB_NAME: ${DB_NAME:-msvc_abms}
      DB_USER_READONLY: ${DB_USER_READONLY:-analytics_reader}
      DB_PASSWORD_READONLY: ${DB_PASSWORD_READONLY}
      REDIS_HOST: ${REDIS_HOST:-redis-analytics}
      REDIS_PORT: ${REDIS_PORT:-6379}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      PULSAR_SERVICE_URL: ${PULSAR_SERVICE_URL:-pulsar://pulsar-abms:6650}
    depends_on:
      - redis-analytics
    networks:
      - local_bridge
    restart: unless-stopped

  redis-analytics:
    image: redis:7-alpine
    container_name: redis-analytics
    ports:
      - "6380:6379"
    command: redis-server --requirepass ${REDIS_PASSWORD:-analytics123} --maxmemory 2gb --maxmemory-policy allkeys-lru
    networks:
      - local_bridge
    volumes:
      - redis-analytics-data:/data
    restart: unless-stopped

volumes:
  redis-analytics-data:
