version: '3.8'

networks:
  local_bridge:
    external: true

services:
  # Analytics Microservice
  msvc-analytics-abms:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: msvc-analytics-abms-dev
    ports:
      - "4040:4040"
    environment:
      NODE_ENV: development
      PORT: 4040
      TENANT_PREFIX: abms
      SYSTEM_ID: analytics
      # Shared Database (msvc-abms)
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: DOCKER_MSVC_ABMS
      DB_USER: ${DB_USER:-root}
      DB_PASSWORD: ${DB_PASSWORD:-root}
      # Shared Redis
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD:-}
      REDIS_DB: 1  # Use DB 1 for analytics (DB 0 is msvc-abms)
      # Shared Pulsar
      PULSAR_SERVICE_URL: ${PULSAR_SERVICE_URL:-pulsar://pulsar:6650}
      PULSAR_SUBSCRIPTION_NAME: analytics-cache-invalidation
    networks:
      - local_bridge
    volumes:
      - ./src:/app/src
      - ./package.json:/app/package.json
      - ./tsconfig.json:/app/tsconfig.json
      - ./nodemon.json:/app/nodemon.json
    command: yarn dev

# Note: This service uses SHARED infrastructure from msvc-abms
# Required services (ensure they are running):
# - PostgreSQL: postgres (container from msvc-abms)
# - Redis: redis (container from msvc-abms)
# - Pulsar: pulsar (container from msvc-abms)
#
# Start msvc-abms infrastructure first:
# cd /path/to/msvc-abms && docker-compose up -d
