version: '3.8'

# IMPORTANT: This service uses the SHARED Redis instance from msvc-abms
# The shared Redis container is named 'redis' and runs on port 6379
#
# To use the shared Redis:
# 1. Ensure msvc-abms/docker-compose-redis.yml is running
# 2. Use REDIS_HOST=redis in your .env file
# 3. Use REDIS_PORT=6379 in your .env file
#
# The analytics service will connect to the shared Redis instance
# and use database index or key prefixes for isolation

networks:
  local_bridge:
    external: true

# No services defined here - using shared Redis from msvc-abms
# Container name: redis
# Host: redis (on local_bridge network)
# Port: 6379
# Password: (check msvc-abms configuration)
