{
  "name": "msvc-analytics-abms",
  "version": "1.0.0",
  "description": "Analytics and Dashboard Microservice for ABMS",
  "keywords": [
    "analytics",
    "dashboard",
    "redis",
    "graphql",
    "abms"
  ],
  "license": "ISC",
  "author": "ABMS Team",
  "main": "src/server.ts",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "tsc",
    "clean": "rimraf ./dist",
    "dev": "nodemon",
    "format": "prettier --write src",
    "lint": "prettier --write src && eslint ./src",
    "prepare": "husky install",
    "start": "node --max-old-space-size=4096 dist/server.js",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:dev:restart": "docker-compose -f docker-compose.dev.yml down && docker-compose -f docker-compose.dev.yml up --build",
    "docker:infrastructure": "docker network create local_bridge 2>/dev/null || true && docker-compose -f docker-compose-postgres.yml -f docker-compose-redis.yml -f docker-compose-pulsar.yml up -d",
    "docker:infrastructure:down": "docker-compose -f docker-compose-postgres.yml -f docker-compose-redis.yml -f docker-compose-pulsar.yml down",
    "docker:dev:full": "yarn docker:infrastructure && yarn docker:dev",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/datasource/datasource.ts",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/datasource/datasource.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/datasource/datasource.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d src/datasource/datasource.ts",
    "schema:sync": "typeorm-ts-node-commonjs schema:sync -d src/datasource/datasource.ts",
    "schema:drop": "typeorm-ts-node-commonjs schema:drop -d src/datasource/datasource.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@apollo/subgraph": "^2.5.4",
    "@bull-board/api": "^6.13.0",
    "@bull-board/express": "^6.13.0",
    "@bull-board/ui": "^6.13.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.197",
    "@types/morgan": "^1.9.5",
    "@types/morgan-json": "^1.1.0",
    "@types/node-fetch": "^2.6.4",
    "bullmq": "^4.12.0",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.0",
    "graphql-scalars": "^1.22.2",
    "graphql-tag": "^2.12.6",
    "ioredis": "^5.3.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "node-fetch": "^2.6.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pulsar-client": "^1.9.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^2.0.0-beta.3",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.17",
    "typeorm-typedi-extensions": "^0.4.1",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.6.4",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@tsconfig/node-lts": "^18.12.5",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.9",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "jest-cli": "^29.6.4",
    "lint-staged": "^14.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.15",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.13.1"
  }
}
