# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type ChartData {
  datasets: [ChartDataset!]!
  labels: [String!]!
  lastUpdated: DateTimeISO!
  metadata: JSON
  widgetName: String!
}

type ChartDataset {
  backgroundColor: String
  borderColor: String
  data: [Float!]!
  label: String!
  type: String
}

type DashboardData {
  charts: [ChartData!]!
  kpis: [KPIData!]!
  lastUpdated: DateTimeISO!
}

input DashboardFilterInput {
  dateField: String! = "invoice_date"
  dateRange: DateRangeInput!
  location: String
}

input DateRangeInput {
  endDate: String!
  startDate: String!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.This scalar is serialized to a string in ISO 8601 format and parsed from a string in ISO 8601 format.
"""
scalar DateTimeISO

type InvoiceRecord {
  billDate: DateTimeISO
  customerName: String
  id: String!
  invoiceDate: DateTimeISO!
  invoiceNumber: String!
  locationId: String
  netTurnover: Float!
  status: String
}

type InvoiceRecordList {
  lastUpdated: DateTimeISO!
  page: Float!
  pageSize: Float!
  records: [InvoiceRecord!]!
  total: Float!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

type KPIData {
  changePercentage: Float
  lastUpdated: DateTimeISO!
  metadata: JSON
  previousValue: Float
  trend: TrendDirection
  value: Float!
  widgetName: String!
}

input PaginationInput {
  page: Float! = 1
  pageSize: Float! = 10
}

type Query {
  abmsGetBudgetedJobsKPI(filters: DashboardFilterInput!): KPIData!
  abmsGetCasesChart(filters: DashboardFilterInput!): ChartData!
  abmsGetConsumableInvoicesKPI(filters: DashboardFilterInput!): KPIData!
  abmsGetConsumablePurchasesChart(filters: DashboardFilterInput!): ChartData!
  abmsGetConvertedJobsKPI(filters: DashboardFilterInput!): KPIData!
  abmsGetDashboard(filters: DashboardFilterInput!): DashboardData!
  abmsGetExtraWorkInvoicesKPI(filters: DashboardFilterInput!): KPIData!
  abmsGetFranchiseInvoicesKPI(filters: DashboardFilterInput!): KPIData!
  abmsGetInvoicesCountKPI(filters: DashboardFilterInput!): KPIData!
  abmsGetInvoicesCountRecords(filters: DashboardFilterInput!, pagination: PaginationInput): InvoiceRecordList!
  abmsGetInvoicesCreditsKPI(filters: DashboardFilterInput!): KPIData!
  abmsGetInvoicesCreditsRecords(filters: DashboardFilterInput!, pagination: PaginationInput): InvoiceRecordList!
  abmsGetLeadsChart(filters: DashboardFilterInput!): ChartData!
  abmsGetQualityAuditsChart(filters: DashboardFilterInput!): ChartData!
  abmsGetQualityAuditsKPI(filters: DashboardFilterInput!): KPIData!
  abmsGetSalesTargetsChart(filters: DashboardFilterInput!): ChartData!
  abmsGetServiceTypeInvoicesChart(filters: DashboardFilterInput!): ChartData!
}

"""Direction of trend (up, down, or stable)"""
enum TrendDirection {
  DOWN
  STABLE
  UP
}