{
  "env": {
    "es2021": true,
    "node": true,
    "jest/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "jest", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": 1,
    "no-unused-vars": [
      1,
      {
        "vars": "all",
        "args": "none",
        "ignoreRestSiblings": false
      }
    ],
    "prettier/prettier": 2,
    "sort-keys": 0,
    "@typescript-eslint/ban-ts-comment": 1,
    "@typescript-eslint/explicit-module-boundary-types": "off", // disable explicit return type of JSX.Element
    "@typescript-eslint/no-empty-function": [
      "error",
      {
        // disable linting for propName: () => {} empty arrow function, commonly found on Component.defaultProps
        "allow": ["arrowFunctions"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/datasource/migrations/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
