image: node:18

pipelines:
  branches:
    development:
      - step:
            services:
              - docker
            script:
              - cd .
                # Build the images defined in dockerfile
              - docker build -t msvc-abms-authorization:latest -f dev.dockerfile .

                # Push the image to ECR
              - pipe: atlassian/aws-ecr-push-image:1.6.2
                variables:
                  AWS_DEFAULT_REGION: 'ap-southeast-2'
                  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                  IMAGE_NAME: msvc-abms-authorization:latest
    ayr/sandbox:
      - step:
            services:
              - docker
            script:
              - cd .
                # Build the images defined in dockerfile
              - docker build -t ayr/sbx-msvc-abms-authorization:latest -f sbx.dockerfile .

                # Push the image to ECR
              - pipe: atlassian/aws-ecr-push-image:2.4.2
                variables:
                  AWS_DEFAULT_REGION: 'ap-southeast-2'
                  AWS_ACCESS_KEY_ID: $SBX_AWS_ACCESS_KEY_ID
                  AWS_SECRET_ACCESS_KEY: $SBX_AWS_SECRET_ACCESS_KEY
                  IMAGE_NAME: "ayr/sbx-msvc-abms-authorization"
                  TAGS: "latest"