version: '3.1'
services:
  
  msvc-cto-authorization-service:
    container_name: msvc-authorization
    hostname: msvc-authorization
    build: 
      context: .
      dockerfile: Dockerfile.dev
    restart: always
    networks:
      - default
    ports:
      - '8082:8082'
    volumes:
      # Mount source code for hot reloading
      - ./src:/code/src:cached
      # Mount swagger documentation
      - ./swagger-doc:/code/swagger-doc:cached
      # Mount configuration files
      - ./package.json:/code/package.json:ro
      - ./tsconfig.json:/code/tsconfig.json:ro
      - ./ormconfig.ts:/code/ormconfig.ts:ro
      - ./nodemon.dev.json:/code/nodemon.dev.json:ro
      # Prevent node_modules from being overwritten
      - /code/node_modules
    environment:
      DATABASE_HOSTNAME: postgres-service
      DATABASE_NAME: DOCKER_MSVC_AUTHORIZATION
      DATABASE_PASSWORD: root
      DATABASE_PORT: 5432
      DATABASE_SSL: false
      DATABASE_USERNAME: root
      LOG_LEVEL: info
      NODE_ENV: local
      PORT: 8082
      SHOW_SQL: false
      SYSTEM_ID: msvc-authorization
      PULSAR_SERVICE_URL: ${PULSAR_SERVICE_URL:-pulsar://pulsar-service:6650}
      PULSAR_AUTH_TOKEN: ${PULSAR_AUTH_TOKEN:-}
      PULSAR_TLS_ENABLED: ${PULSAR_TLS_ENABLED:-false}
      PULSAR_TLS_TRUST_CERT_PATH: ${PULSAR_TLS_TRUST_CERT_PATH:-}
      PULSAR_TENANT: ${PULSAR_TENANT:-}
      PULSAR_NAMESPACE: ${PULSAR_NAMESPACE:-}
      TENANT_PREFIX: abms
      # Additional environment variables for microservice integration
      APP_HOST_NAME: ${HOST_IP:-localhost}:8082/
      MAIN_APP_HOST_NAME: ${MAIN_APP_HOST_NAME:-https://development.ddmkou03ig6wl.amplifyapp.com}
      SWAGGER_SCHEMES: http,https
      JWT_SECRET_KEY: 79da9c36-ab2b-11ec-b909-0242ac120002
      SYSTEM_ADMIN_SECRET: 79da9c36-ab2b-11ec-b909-0242ac120003
      REDIS_URL: redis://redis-service:6379
      JWT_ISSUER: CTO
      ENCRYPTION_KEY: 1d7b31a4aa5811ecb9090242ac120002
      DEBUG: 0
      ENVIRONMENT_NAME: dev
      MFE_ROOT_URL: http://${HOST_IP:-localhost}:3005
      AUTH_API_URL: http://msvc-authorization:8082
      DEFAULT_TIMEZONE: Pacific/Auckland
      DISABLE_AUTH: false

networks:
  default:
    external: true
    name: local_bridge

volumes:
  data:
    driver: local
  redis:
    driver: local