{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2020", "ESNext.AsyncIterable"],
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",

    "types": ["jest", "node"],

    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "removeComments": true,
    "strictNullChecks": true,

    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false
      }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "./jest.*"]
}
