paths:
  /v1/authenticate/{credential}:
    post:
      tags:
        - Authenticate
      summary: Athenticate user
      description: Athenticate user
      operationId: authenticate_user_post
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: credential
          example: 'ZW1haWwxQGVtYWlsLmNvbTpwYXNzd29yZDEyMw=='
          required: true
          description: 'Base64 credential base64(user_name:password)'
          type: string
          format: byte
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/AuthorizationToken'
          
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'
    get:
      tags:
        - Authenticate
      summary: Athenticate user
      description: Athenticate user
      operationId: authenticate_user_get
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: credential
          example: 'ZW1haWwxQGVtYWlsLmNvbTpwYXNzd29yZDEyMw=='
          required: true
          description: 'Base64 credential base64(user_name:password)'
          type: string
          format: byte
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/AuthorizationToken'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'

  /v1/authenticate/email/{credential}:
    post:
      tags:
        - Authenticate
      summary: Authenticate user by email
      description: Authenticate user using email and password
      operationId: authenticate_user_by_email_post
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: credential
          example: 'dXNlckBleGFtcGxlLmNvbTpwYXNzd29yZDEyMw=='
          required: true
          description: 'Base64 credential base64(email:password)'
          type: string
          format: byte
        - in: query
          name: loginType
          required: false
          description: 'Login type (ADMIN, FRANCHISEE, CLIENT)'
          type: string
          default: ADMIN
          enum:
            - ADMIN
            - FRANCHISEE
            - CLIENT
        - in: query
          name: tokenExpirationMin
          required: false
          description: 'Custom token expiration in minutes (5 to 50400)'
          type: integer
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/AuthorizationToken'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'
    get:
      tags:
        - Authenticate
      summary: Authenticate user by email
      description: Authenticate user using email and password
      operationId: authenticate_user_by_email_get
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: credential
          example: 'dXNlckBleGFtcGxlLmNvbTpwYXNzd29yZDEyMw=='
          required: true
          description: 'Base64 credential base64(email:password)'
          type: string
          format: byte
        - in: query
          name: loginType
          required: false
          description: 'Login type (ADMIN, FRANCHISEE, CLIENT)'
          type: string
          default: ADMIN
          enum:
            - ADMIN
            - FRANCHISEE
            - CLIENT
        - in: query
          name: tokenExpirationMin
          required: false
          description: 'Custom token expiration in minutes (5 to 50400)'
          type: integer
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/AuthorizationToken'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'

  /v1/authenticate/refresh/{refresh_token}/{username}:
    post:
      tags:
        - Authenticate
      summary: Refresh jwt token
      description: Refresh jwt token
      operationId: refresh_token_post
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: refresh_token
          required: true
          description: 'refresh token'
          type: string
        - in: path
          name: username
          required: true
          description: 'User name'
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/AuthorizationToken'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'
    
    get:
      tags:
        - Authenticate
      summary: Refresh jwt token
      description: Refresh jwt token
      operationId: refresh_token_get
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: refresh_token
          required: true
          description: 'refresh token'
          type: string
        - in: path
          name: username
          required: true
          description: 'User name'
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/AuthorizationToken'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'
    

  /v1/authenticate/valid/token:
    post:
      tags:
        - Authenticate
      summary: 'Validated security token'
      description: 'Validated security token'
      operationId: validate_security_token_post
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: body
          name: body
          required: true
          description:
          properties:
            token:
              type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/IsValid'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'

  /v1/authenticate/valid/refresh-token/{refresh_token}/{username}:
    get:
      tags:
        - Authenticate
      summary: 'Validated refresh token'
      description: 'Validated serefresh token'
      operationId: validate_refresh_token_get
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: refresh_token
          required: true
          description: 'refresh token'
          type: string
        - in: path
          name: username
          required: true
          description: 'User name'
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/IsValid'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'
    post:
      tags:
        - Authenticate
      summary: 'Validated refresh token'
      description: 'Validated serefresh token'
      operationId: validate_refresh_token_post
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: refresh_token
          required: true
          description: 'refresh token'
          type: string
        - in: path
          name: username
          required: true
          description: 'User name'
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/IsValid'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'

  /v1/authenticate/system-settings/{token}/{userName}:
    get:
      tags:
        - Authenticate
      summary: 'Get the Organization system settings'
      description: 'Get the Organization system settings with a reset password/registration token and userName'
      operationId: 'system_settings_by_token'
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: token
          required: true
          description: 'Token'
          type: string
        - in: path
          name: userName
          required: true
          description: 'UserName'
          type: string
      responses:
        '200':
          description: Success

  /v1/authenticate/token/permission/{token}:
    get:
      tags:
        - Authenticate
      summary: 'Validated refresh token'
      description: 'Validated serefresh token'
      operationId: 'user_permission_by_token'
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: token
          required: true
          description: 'JWT token'
          type: string
      responses:
        '200':
          description: Success

  /v1/authenticate/locked/{user}:
    post:
      tags:
          - Authenticate
      summary: Lock user login
      description: Lock user login
      operationId: authenticate_user_lock
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: user
          required: true
          description: Username of the user logging in
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/UserLocked'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'


  /v1/auth/organization:
    post:
      tags:
        - Organization
      summary: 'Register organization'
      description: 'Register organization'
      operationId: 'post_organization'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: body
          name: body
          required: true
          description:
          schema:
            $ref: '#/definitions/Organization'
      responses:
        '200':
          description: Success
          schema:
            allOf:
              - $ref: '#/definitions/CommonProp'
              - $ref: '#/definitions/Organization'
              - type: object
                properties:
                  clientKey:
                    type: string
                    format: uuid
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ResponseStatus/entity_conflict'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'

    patch:
      tags:
        - Organization
      summary: 'Update organization'
      description: 'Update organization'
      operationId: 'patch_organization'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: body
          name: body
          required: true
          description:
          schema:
            $ref: '#/definitions/Organization'
      responses:
        '200':
          description: Success
          schema:
            allOf:
              - $ref: '#/definitions/CommonProp'
              - $ref: '#/definitions/Organization'
              - type: object
                properties:
                  clientKey:
                    type: string
                    format: uuid
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ResponseStatus/entity_conflict'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'

  /v1/auth/user:
    post:
      tags:
        - User
      summary: 'Register a user'
      description: 'Register a user'
      operationId: 'post_user'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: body
          name: body
          required: true
          description:
          schema:
            $ref: '#/definitions/RegisterUser'
      responses:
        '200':
          description: Success
          schema:
            allOf:
              - $ref: '#/definitions/CommonProp'
              - $ref: '#/definitions/RegisterUser'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ResponseStatus/entity_conflict'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'
    patch:
      tags:
        - User
      summary: 'Update registered a user'
      description: 'Update registered a user'
      operationId: 'path_user'
      consumes:
        - application/json
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: body
          name: body
          required: true
          description:
          schema:
            $ref: '#/definitions/RegisterUser'
      responses:
        '200':
          description: Success
          schema:
            allOf:
              - $ref: '#/definitions/CommonProp'
              - $ref: '#/definitions/RegisterUser'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '409':
          description: Conflict
          schema:
            $ref: '#/definitions/ResponseStatus/entity_conflict'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'

  /v1/auth/user/{status}/{email}:
    patch:
      tags:
        - User
      summary: 'Activate or deactivate user'
      description: 'Activate or deactivate user'
      operationId: patch_user_status
      produces:
        - application/json
      security:
        - ClientKey: []
      parameters:
        - in: path
          name: status
          required: true
          description: 'User status'
          schema:
            type: string
            default: active
            enum:
              - active
              - inactive
        - in: path
          name: email
          required: true
          description: 'User email'
          schema:
            type: string
            format: email
      responses:
        '200':
          description: Success
          schema:
            allOf:
              - $ref: '#/definitions/CommonProp'
              - $ref: '#/definitions/RegisterUser'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'

  /v1/system-settings:
    get:
      tags:
        - System Settings
      summary: Get System Settings
      description: Fetch System Settings
      operationId: systemSettings_get
      produces:
        - application/json
      security:
        - ClientKey: []
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/SystemSettings'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ResponseStatus/bad_request'
        '401':
          description: Not Authorized
          schema:
            $ref: '#/definitions/ResponseStatus/not_authorize'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/ResponseStatus/not_found'
        '500':
          description: Internal server error
          schema:
            $ref: '#/definitions/ResponseStatus/internal_server_error'

securityDefinitions:
  ClientKey:
    type: apiKey
    name: Authorization
    in: 'header'
    description: 'Enter {apiKey} here, example 75fd4753-7161-443f-b272-dfe8b78aa88a '
