definitions:
  Organization:
    type: object
    properties:
      code:
        type: string
        example: 'CTO-BACKOFFICE-CODE-TENANT1'
      name:
        type: string
        example: 'CTO-BACKOFFICE-NAME-TENANT1'
      status:
        type: string
        default: active
        enum:
          - active
          - inactive
      email:
        type: string
        format: email
        example: email2@email.com
      externalId:
        type: string
        example: '6fd2f13c-af06-11ec-b909-0242ac120002'
