definitions:
  ResponseStatus:
    success:
      type: object
      properties:
        code:
          type: int64
          example: 200
        status:
          type: string
          example: ok
        message:
          type: string
          example: Success

    bad_request:
      type: object
      properties:
        error:
          type: boolean
        source:
          type: string
          example: validation
        error_code:
          type: int64
          example: 400
        errors:
          type: array
          items:
            type: object
            properties:
              field_name:
                type: string
                example: 'the field_name is the actual field name with invalid input, and value is the error message'
              value:
                type: string
                example: 'The value is the actual value the client have passed to the endpoint'

    internal_server_error:
      type: object
      properties:
        error:
          type: boolean
        source:
          type: string
          example: register_user
        error_code:
          type: int64
          example: 500
        errors:
          type: string
          example: 'INVALID_CLIENT_KEY'
        message:
          type: string
          example: 'Error message here'

    not_authorize:
      type: object
      properties:
        error:
          type: boolean
        source:
          type: string
          example: authenticate_request
        error_code:
          type: int64
          example: 401
        errors:
          type: string
          example: 'AUTHORIZATION_HEADER_NOT_FOUND/INVALID_USER_CREDENTIAL/AUTHORIZATION_HEADER_NOT_SYSTEM_ADMIN/etc'

    not_found:
      type: object
      properties:
        error:
          type: boolean
        source:
          type: string
          example: 'endpoint key'
        error_code:
          type: int64
          example: 404
        errors:
          type: string
          example: 'NOT_FOUND'
        message:
          type: string
          example: 'error message'

    entity_conflict:
      type: object
      properties:
        error:
          type: boolean
        source:
          type: string
          example: register_user
        error_code:
          type: int64
          example: 500
        errors:
          type: string
          example: 'ENTITY_CONFLICT_ERROR'
        message:
          type: string
          example: 'Key (email)=(user@example.com) already exists.'
