definitions:
  SystemSettings:
    type: object
    properties:
      authentication:
        type: object
        properties:
          login: 
            type: object
            properties: 
              maxFailedLogin:
                type: number
                example: 3
              userLockTimeInMins: 
                type: number
                example: 60
      password: 
        type: object
        properties:
          allowSamePassword: 
            type: boolean
            example: false
          allowSequentialCharacters: 
            type: boolean
            example: false
          minPasswordLength: 
            type: number
            example: false
          requireLowercaseCharacter: 
            type: boolean
            example: false
          requireNumber: 
            type: boolean
            example: false
          requireSpecialCharacter: 
            type: boolean
            example: false
          requireUppercaseCharacter: 
            type: boolean
            example: false
      session:
        type: object
        properties:
          inactivityInMin:
            type: number
            example: 240
          loginSession:
            type: number
            example: 1440