definitions:
  RegisterUser:
    type: object
    properties:
      externalId:
        type: string
        example: 87129a8a-af08-11ec-b909-0242ac120002
      userName:
        type: string
        format: email
        example: tenant1@email.com
      password:
        type: string
        format: password
        example: 'password123'
        writeOnly: true
      status:
        type: string
        default: active
        enum:
          - active
          - inactive
      email:
        type: string
        format: email
        example: email1@email.com
      permissions:
        type: object
        properties:
          systemId:
            type: string
            example:  msvc-cto-bo-tenant1
          access:
            type: array
            items:
              type: string
              example: 'organization.*.*'
          locations:
            type: array
            items:
              type: string
              format: uuid
          departments:
            type: array
            items:
              type: string
              format: uuid
          functions:
            type: array
            items:
              type: string
              format: uuid
